<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='entorno'>
      <link name='poste1'>
        <pose frame=''>5 0.2 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.8</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='poste2'>
        <pose frame=''>5 -0.2 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.8</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='poste3'>
        <pose frame=''>5 -0.6 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.8</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='QT1'>
      <link name='chassis_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>-0.152641 -0 0.04793 0 -0 0</pose>
          <mass>10.089</mass>
          <inertia>
            <ixx>0.825033</ixx>
            <ixy>1.69466e-17</ixy>
            <ixz>-0.0738121</ixz>
            <iyy>0.425858</iyy>
            <iyz>-3.70572e-12</iyz>
            <izz>0.937486</izz>
          </inertia>
        </inertial>
        <collision name='chassis_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.7038 0.3019 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='chassis_link_fixed_joint_lump__link_blwheel_collision_collision_1'>
          <pose frame=''>-0.35 0.34095 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.18</length>
              <radius>0.165</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='chassis_link_fixed_joint_lump__link_brwheel_collision_collision_2'>
          <pose frame=''>-0.35 -0.34095 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.18</length>
              <radius>0.165</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='chassis_link_fixed_joint_lump__ZED_link_collision_3'>
          <pose frame=''>0 0 0.21625 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0431 0.17525 0.0325</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='chassis_link_visual'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.7038 0.3019 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='chassis_link_fixed_joint_lump__link_blwheel_visual_visual_1'>
          <pose frame=''>-0.35 0.34095 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.18</length>
              <radius>0.165</radius>
            </cylinder>
          </geometry>
        </visual>
        <visual name='chassis_link_fixed_joint_lump__link_brwheel_visual_visual_2'>
          <pose frame=''>-0.35 -0.34095 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.18</length>
              <radius>0.165</radius>
            </cylinder>
          </geometry>
        </visual>
        <visual name='chassis_link_fixed_joint_lump__ZED_link_visual_3'>
          <pose frame=''>0 0 0.21625 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0431 0.17525 0.0325</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <velocity_decay/>
        <sensor name='ZED_camera' type='depth'>
          <update_rate>30</update_rate>
          <visualize>1</visualize>
          <always_on>1</always_on>
          <camera name='__default__'>
            <horizontal_fov>1.1</horizontal_fov>
            <image>
              <width>2560</width>
              <height>720</height>
              <format>B8G8R8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <plugin name='kinect_controller' filename='libgazebo_ros_openni_kinect.so'>
            <baseline>0.2</baseline>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>ZED</cameraName>
            <imageTopicName>rgb/image_raw</imageTopicName>
            <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
            <depthImageTopicName>depth/image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>points</pointCloudTopicName>
            <frameName>ZED_link</frameName>
            <pointCloudCutoffMax>3.5</pointCloudCutoffMax>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose frame=''>0 0 0.21625 0 -0 0</pose>
        </sensor>
        <velocity_decay/>
        <sensor name='imu_sensor' type='imu'>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <visualize>1</visualize>
          <topic>__default_topic__</topic>
          <plugin name='imu_plugin' filename='libgazebo_ros_imu_sensor.so'>
            <topicName>imu</topicName>
            <bodyName>imu_link</bodyName>
            <updateRateHZ>10.0</updateRateHZ>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>imu_link</frameName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose frame=''>0 0 0.21625 0 -0 0</pose>
          <imu/>
        </sensor>
        <gravity>1</gravity>
        <velocity_decay/>
        <sensor name='camera1' type='camera'>
          <update_rate>30</update_rate>
          <camera name='head'>
            <horizontal_fov>1.1</horizontal_fov>
            <image>
              <width>2560</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>rrbot/camera1</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>ZED_link</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose frame=''>0 0 0.21625 0 -0 0</pose>
        </sensor>
        <gravity>1</gravity>
        <velocity_decay/>
        <sensor name='lidar' type='ray'>
          <visualize>1</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>370</samples>
                <resolution>0.5</resolution>
                <min_angle>-1.5708</min_angle>
                <max_angle>1.5708</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.1</min>
              <max>10</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='gazebo_ros_hokuyo_controller' filename='libgazebo_ros_laser.so'>
            <topicName>/scan</topicName>
            <frameName>ZED_link</frameName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose frame=''>0 0 0.21625 0 -0 0</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='flwheel_link'>
        <pose frame=''>0.35 0.34095 0 1.5708 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 1.57079 1.57079 3.14159</pose>
          <mass>2.2</mass>
          <inertia>
            <ixx>0.0209137</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0209137</iyy>
            <iyz>0</iyz>
            <izz>0.0299475</izz>
          </inertia>
        </inertial>
        <collision name='flwheel_link_fixed_joint_lump__link_flwheel_collision_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.18</length>
              <radius>0.165</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='flwheel_link_fixed_joint_lump__link_flwheel_visual_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.18</length>
              <radius>0.165</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='chassis_to_flwheel' type='revolute'>
        <child>flwheel_link</child>
        <parent>chassis_link</parent>
        <axis>
          <xyz>0 -1 -0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='frwheel_link'>
        <pose frame=''>0.35 -0.34095 0 1.5708 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 1.57079 1.57079 3.14159</pose>
          <mass>2.2</mass>
          <inertia>
            <ixx>0.0209137</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0209137</iyy>
            <iyz>0</iyz>
            <izz>0.0299475</izz>
          </inertia>
        </inertial>
        <collision name='frwheel_link_fixed_joint_lump__link_frwheel_collision_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.18</length>
              <radius>0.165</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='frwheel_link_fixed_joint_lump__link_frwheel_visual_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.18</length>
              <radius>0.165</radius>
            </cylinder>
          </geometry>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='chassis_to_frwheel' type='revolute'>
        <child>frwheel_link</child>
        <parent>chassis_link</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <plugin name='differential_drive_controller' filename='libgazebo_ros_diff_drive.so'>
        <leftJoint>chassis_to_flwheel</leftJoint>
        <rightJoint>chassis_to_frwheel</rightJoint>
        <wheelSeparation>0.7</wheelSeparation>
        <wheelDiameter>0.33</wheelDiameter>
        <torque>5000</torque>
        <publishWheelTF>1</publishWheelTF>
        <robotNamespace>/</robotNamespace>
        <publishTf>1</publishTf>
        <publishWheelJointState>0</publishWheelJointState>
        <alwaysOn>1</alwaysOn>
        <updateRate>100.0</updateRate>
        <broadcastTF>1</broadcastTF>
        <wheelTorque>50000.0</wheelTorque>
        <commandTopic>cmd_vel</commandTopic>
        <odometryFrame>odom</odometryFrame>
        <odometryTopic>odom</odometryTopic>
        <pose_covariance_diagonal>[1.0, 1.0, 0.0, 0.0, 0.0, 1.0]</pose_covariance_diagonal>
        <twist_covariance_diagonal>[0.01, 0.0, 0.0, 0.0, 0.0, 0.1]</twist_covariance_diagonal>
        <gaussianNoise>0.05</gaussianNoise>
        <robotBaseFrame>chassis_link</robotBaseFrame>
        <legacyMode>0</legacyMode>
        <publishOdomTF>1</publishOdomTF>
        <odometrySource>world</odometrySource>
      </plugin>
      <plugin name='gazebo_ros_gps' filename='libhector_gazebo_ros_gps.so'>
        <updateRate>4.0</updateRate>
        <bodyName>gps_link</bodyName>
        <frameId>gps_link</frameId>
        <topicName>/gps/fix</topicName>
        <velocityTopicName>/gps/fix_velocity</velocityTopicName>
        <referenceLatitude>-30.06022459407145675</referenceLatitude>
        <referenceLongitude>-51.173913575780311191</referenceLongitude>
        <referenceHeading>90</referenceHeading>
        <referenceAltitude>10</referenceAltitude>
        <offset>0 0 0</offset>
        <drift>0.001 0.001 0.001</drift>
        <gaussianNoise>0.05 0.05 0.05</gaussianNoise>
        <velocityDrift>0.001 0.001 0.001</velocityDrift>
        <velocityGaussianNoise>0.5 0.5 0.5</velocityGaussianNoise>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <static>0</static>
      <plugin name='ros_control' filename='libgazebo_ros_control.so'>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <model name='heightmap'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <heightmap>
              <uri>model://winding_valley_heightmap/materials/textures/heightmap.png</uri>
              <size>1000 1000 25</size>
              <pos>0 0 -4</pos>
              <texture>
                <size>10</size>
                <diffuse>__default__</diffuse>
                <normal>__default__</normal>
              </texture>
              <blend>
                <min_height>0</min_height>
                <fade_dist>0</fade_dist>
              </blend>
            </heightmap>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <heightmap>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>10</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>10</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>10</size>
              </texture>
              <blend>
                <min_height>1.5</min_height>
                <fade_dist>10</fade_dist>
              </blend>
              <blend>
                <min_height>10</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <uri>model://winding_valley_heightmap/materials/textures/heightmap.png</uri>
              <size>1000 1000 25</size>
              <pos>0 0 -4</pos>
            </heightmap>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>115.039 -29.0494 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>298 663000000</sim_time>
      <real_time>342 193259622</real_time>
      <wall_time>1646351670 556666592</wall_time>
      <iterations>298663</iterations>
      <model name='QT1'>
        <pose frame=''>-44.6743 -54.6183 0.963132 -0.072661 -0.050152 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='chassis_link'>
          <pose frame=''>-44.6743 -54.6183 0.963132 -0.072661 -0.050152 -1.5708</pose>
          <velocity>0.001128 -0.006089 -0.003829 -0.002116 0.009745 -0.008505</velocity>
          <acceleration>-0.653999 1.09639 -6.34934 1.03248 -0.185764 -0.214425</acceleration>
          <wrench>-6.5982 11.0615 -64.0585 0 -0 0</wrench>
        </link>
        <link name='flwheel_link'>
          <pose frame=''>-44.3342 -54.9691 0.955958 1.37446 1.19008 -1.75706</pose>
          <velocity>-0.002081 -0.008807 -0.006547 0.370525 -0.033166 -0.947934</velocity>
          <acceleration>-1.28884 1.79111 -13.9623 3.12791 -0.500783 1.31687</acceleration>
          <wrench>-2.83546 3.94043 -30.717 0 -0 0</wrench>
        </link>
        <link name='frwheel_link'>
          <pose frame=''>-45.0143 -54.9666 1.0054 1.34814 1.23616 -1.78513</pose>
          <velocity>-0.000877 -0.003174 -5.4e-05 0.370385 -0.042221 -0.949405</velocity>
          <acceleration>-0.055794 0.618719 -5.97204 -0.731761 0.688935 -0.308244</acceleration>
          <wrench>-0.122747 1.36118 -13.1385 0 -0 0</wrench>
        </link>
      </model>
      <model name='entorno'>
        <pose frame=''>-25.9832 6.33052 4.9842 -1.5708 1.3524 -0.08507</pose>
        <scale>1 1 1</scale>
        <link name='poste1'>
          <pose frame=''>-25.0984 6.25506 0.059636 -1.5708 1.3524 -0.08507</pose>
          <velocity>-0.039684 0.003384 0.016126 -0.056785 -0.665901 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
        <link name='poste2'>
          <pose frame=''>-11.6875 4.02349 0.053973 1.5708 -1.4878 -0.919928</pose>
          <velocity>0.00671 -0.008812 0.010047 0.163297 0.124338 0</velocity>
          <acceleration>-0.015922 0.017372 1.31439 -0.378972 -0.338519 -8e-06</acceleration>
          <wrench>-0.015922 0.017372 1.31439 0 -0 0</wrench>
        </link>
        <link name='poste3'>
          <pose frame=''>-11.9614 4.60814 0.070646 -1.57079 0.827968 2.38101</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.128458 0.137027 -3.12046 1.20188 1.32341 -3.14159</acceleration>
          <wrench>0.128458 0.137027 -3.12046 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='heightmap'>
        <pose frame=''>115.039 -29.0494 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>115.039 -29.0494 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-39.3634 -54.5905 1.55671 -0 0.221796 -3.13582</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
