<?xml version="1.0"?>
<sdf version="1.5">
  <world name="mars_world">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name="mars_terrain">
      <static>true</static>
      <link name="terrain">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>file://resources/MarsTerrain01_HeightOutput.png</uri>
              <size>100 100 10</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <heightmap>
              <uri>file://resources/MarsTerrain01_HeightOutput.png</uri>
              <size>100 100 10</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
